<!DOCTYPE html>
<html>
  <head>
     
      <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>My test page</title> 
   
  </head>
  <body>

    <div>
      <a href="index.html">
        <img src="image\index_image.jpg" alt="logo">
      </a>
      <li><a href="index.html">Strona Główna</a></li>
      <li><a href="Strona1.html">1. Ciekawostki</a></li>
      <li><a href="Strona2.html">2. Nowości</a></li>   
      <li><a href="Strona3.html">3. Przedstaw się</a></li>  
    </div>
    <div>
    <p><i><b>To jest pierwsza strona na zajeciach</b> </i></p>
      <p>i ladne logo na dole</p>
      <h1>LOGO:</h1>
   
    <p>wybierz link z listy</p>
    <ul>
<li><a href="http://google.com">opis odsyłacza</a></li>
<li><a href="https://informatyka-amw.slack.com">Nasz wspólny slack</a></li>
<li><a href="https://github.com/MikolajAmbroziak2017/Oiw">mój github</a></li>   
</ul>
</div>

      
  </body>
</html>